API_ID=13689850
API_HASH=014c79e957c277988966c4e7d49c004e
SESSION=1BVtsOGYBuwNtk9eUOnZM2gsz3_i2MqC8BfQ5SZGhM75k7nZmkr864ynaISK5INrWttAjgRfA5Mxt515wIakf-yNjfx8pDHlEw8C-cZvkvOFjzgtYnkNjCWWMZgwkgIT3eNJwqKEYvVi4tXPobGJ2MmuiC9ZYBgPzaVnA-MX7BcCDg0tCwvN5iJIQeUkxwrheNWMKdowKTZybwKnRqDsJJeXyr8Pi23fGoWb1u9lSHYbYNFSOcTKAw5uiCAhyz19KGTqs8oXopnlKY8b7eZmExmaaN34Nse5degD9yRcv302JPkuZEvw9EWOVQR-hNFIhqsJDvaXL38GAHvX3at4xnRBZnpNzoFc=
REDIS_URI=redis-18837.c8.us-east-1-4.ec2.cloud.redislabs.com:18837
REDIS_PASSWORD=3yBIAjyhe9KTKrbZ2dECd1B1nVBDCU4D
